user vagrant;
worker_processes 1;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  gzip on;
  keepalive_timeout 65;

  server {
    listen 443 ssl;
    server_name deniscraig.dev;

    ssl_certificate /etc/ssl/private/deniscraig-chain.pem;
    ssl_certificate_key /etc/ssl/private/deniscraig.key;

    access_log /var/log/nginx/deniscraig.access.log;
    error_log /var/log/nginx/deniscraig.error.log;
    log_not_found off;

    root /vagrant/public;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
